<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url(BHIM.jpg);
        }
        div{
            height: 400px;
            width: 500px;
            margin-left: 500px;
            margin-top: 50px;
        }
        .pay{
            color: beige;
        }
    </style>
</head>
<body>
    <div style="background-color:#A0D995 ;">
        <form action="">
            <BR>
                <BR>
                    <BR>
            <label>Enter your BHMI ID:</label>
           <BR>
            
                
            <input type="text" value="BHMI ID" >
            <BR>
                <BR>
    
            <input type="button" value="Verify & Pay" style="background-color: #5FD068;" class="pay">
            <BR>
                
            <a href="https://www.google.com/search?q=how+do+we+pay+using+upi+id+using+BHMI&rlz=1C1CHBD_enIN1011IN1011&ei=0WzbYvHCLbW88QOrvonwDw&ved=0ahUKEwix783Jio75AhU1XnwKHStfAv4Q4dUDCA4&uact=5&oq=how+do+we+pay+using+upi+id+using+BHMI&gs_lcp=Cgdnd3Mtd2l6EAMyBwghEAoQoAEyBwghEAoQoAEyBwghEAoQoAEyBwghEAoQoAE6BggAEB4QFjoFCAAQhgM6BAghEBU6BQghEKABOgQIIRAKOggIIRAeEBYQHUoECEEYAEoECEYYAFD6B1jELGCaPWgHcAB4AIABsAGIAeoFkgEDMC41mAEAoAEBwAEB&sclient=gws-wiz
            "><P style="color: #4CACBC;">How to pay using BHMI ID?</P>
            </a>
            <a href="https://www.google.com/search?q=how+do+we+find+upi+id+using+BHMI&rlz=1C1CHBD_enIN1011IN1011&ei=CW_bYoTqOum54t4PodqvkAQ&ved=0ahUKEwjEksfYjI75AhXpnNgFHSHtC0IQ4dUDCA4&uact=5&oq=how+do+we+find+upi+id+using+BHMI&gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsAM6CggAEEcQsAMQyQM6BAghEApKBAhBGABKBQhAEgExSgQIRhgAUPYFWP1RYOaZAWgGcAF4AIABpgGIAb0TkgEEMC4xOJgBAKABAcgBCMABAQ&sclient=gws-wiz
            "><p style="color: #4CACBC;">How to find BHMI ID?</p></a>
        </form>
    </div>
   
</body>
</html>